
<div id="sidebar">
  <table>
    <tr>
      <td width="50%">
	<span class="title">WebAtoms</span><br>
	<span class="subtitle">Convert crystallographic data into a Feff input file</span>
      </td>
      <td width="50%">
	&nbsp;<strong>Links:</strong>
	<a href="http://bruceravel.github.io/demeter/">Demeter homepage</a>&nbsp;&#183;
	<a href="https://github.com/bruceravel/demeter/">Demeter @ GitHub</a>&nbsp;&#183;
	<a href="http://cars9.uchicago.edu/mailman/listinfo/ifeffit/"
	   title="The Ifeffit Mailing List is the best pace to ask questions about this web application, the Demeter software, and about XAFS.  Please use the mailing list rather than contacting the author of this web application directly.">Ifeffit Mailing List</a>&nbsp;&#183;
	<a href="http://xraypy.github.io/xraylarch/">Larch homepage</a>&nbsp;&#183;
	<a href="https://github.com/newville/ifeffit">Ifeffit @ GitHub</a>&nbsp;&#183;
	<a href="http://xafs.org/">xafs.org</a>
	<br>
	&nbsp;<strong>Manuals:</strong>
	<a href="http://bruceravel.github.io/demeter/documents/Athena/index.html">Athena Manual</a>&nbsp;&#183;
	<a href="http://bruceravel.github.io/demeter/documents/Artemis/index.html">Artemis Manual</a>&nbsp;&#183;
	<a href="http://bruceravel.github.io/demeter/documents/SinglePage/bugs.html">Bug reporting hints</a>&nbsp;&#183;
	<a href="http://bruceravel.github.io/demeter/documents/SinglePage/help.html">How to ask a good question</a>
      </td>
    </tr>
  </table>
  <p></p>
</div>


<div id="page">

  <div id="content">

    <div id="getting-started">
      <form action="/upload" method="POST" enctype="multipart/form-data">
	<input type="file" name="file">
	<input type="submit" name="submit" value="Import local file"
	       title="Select a file from your computer with the Browse button then import it by clicking this button">
      </form>
      <br>
      <form action="/fetch" method="POST" enctype="multipart/form-data">
	<input type="text" name="url" size="30">
	<input type="submit" name="submit" value="Import file from web"
	       title="Input the path to an atoms.inp or CIF file on the web then import it by clicking this button">
      </form>

      <br><hr><br>
      
      <form>
	<div id="lattice">
	  Space group:&nbsp;<input type="text" name="space" size="10"
	       	     		   title="Use the Hermann-Maguin or Sch&ouml;nflies symbol or a nickname like 'fcc'"
				   value="<% space %>">&nbsp;&nbsp;
	  Output:&nbsp;
	  <select name="output" title="Specify the kind of output file">
	    <option value="feff">feff.inp</option>
	    <option value="atoms">atoms.inp</option>
	    <option value="p1">P1 file</option>
	    <option value="spacegroup">Space group</option>
	    <option value="absorption">Absorption</option>
	    <option value="xyz">XYZ</option>
	    <option value="alchemy">Alchemy</option>
	    <option value="overfull">Overfull cell</option>
	    <option value="object">(diagnostic)</option>
	  </select>&nbsp;&nbsp;
	</div>
	<div id="lattice">
	  Edge:&nbsp;
	  <select name="edge" title="Absorption edge of the measurement">
	    <option value="K">K</option>
	    <option value="L3">L3</option>
	    <option value="L2">L2</option>
	    <option value="L1">L1</option>
	  </select>&nbsp;&nbsp;
	  Feff Style:&nbsp;
	  <select name="style" title="Feff version and ipot input styling">
	    <option value="6elements">Feff6 / elements</option>
	    <option value="6tags">Feff6 / tags</option>
	    <option value="6sites">Feff6 / sites</option>
	    <option value="8elements">Feff8 / elements</option>
	    <option value="8tags">Feff8 / tags</option>
	    <option value="8sites">Feff8 / sites</option>
	  </select>
	</div>
	<p></p>
	<div id="lattice" title="The lattice constants in &Aring;ngstrom units">
	  A:&nbsp;<input type="text" name="a" size="10" value="<% a %>" >&nbsp;
	  B:&nbsp;<input type="text" name="b" size="10" value="<% b %>" >&nbsp;
	  C:&nbsp;<input type="text" name="c" size="10" value="<% c %>" >
	</div>
	<div id="lattice" title="The lattice angles in degrees, &alpha;=&angle;(b,c), &beta;=&angle;(a,c), &gamma;=&angle;(a,b)">
	  &alpha;:&nbsp;<input type="text" name="alpha" size="10" value="<% alpha %>">&nbsp;
	  &beta;:&nbsp;<input type="text" name="beta" size="10" value="<% beta %>">&nbsp;
	  &gamma;:&nbsp;<input type="text" name="gamma" size="10" value="<% gamma %>">
	</div>
	<p></p>
	<p></p>
	<div id="lattice">
	  Cluster size:&nbsp;<input type="text" name="rclus" size="10" value="<% rclus %>"
				    title="The radial extent of the cluster written to the feff.inp file">
	  &nbsp;
	  Longest path:&nbsp;<input type="text" name="rmax" size="10" value="<% rmax %>"
				    title="The longest path to be calculated by Feff's pathfinder"><br>
	</div>
	<div id="lattice" title="The radius used for computing self-consistent potentials in Feff8/9">
	  SCF radius:&nbsp;&nbsp;&nbsp;<input type="text" name="rscf" size="10" value="<% rscf %>">
	</div>
	<div id="lattice" title="The shift vector used to recenter the crystal from a non-standard setting (use fractional coordinates!)">
	  Shift vector:&nbsp;<input type="text" name="shift_x" size="8" value="<% shift_x %>">&nbsp;
	  <input type="text" name="shift_y" size="8" value="<% shift_y %>">&nbsp;
	  <input type="text" name="shift_z" size="8" value="<% shift_z %>">
	</div>
	<p></p>

	<table>
	  <tr>
	    <th>Abs.</th>
	    <th>Element</th>
	    <th>x</th>
	    <th>y</th>
	    <th>z</th>
	    <th>tag</th>
	  </tr>
	  <% SET check = "checked" %>
	  <% SET ii = nsites - 1 %>
	  <% FOREACH site in [0..ii] %>
 	  <tr>
	    <td><input type="radio" name="core" value=0 <% check %> title="Click to make this site the absorber"></td>
	    <td><input type="text" name="<% 'e' _ site %>" size="7" value="<% e.${site} %>" title="The one- or two-letter element symbol"></td>
	    <td><input type="text" name="<% 'x' _ site %>" size="7" value="<% x.${site} %>" title="The fractional x-coordinate for this site"></td>
	    <td><input type="text" name="<% 'y' _ site %>" size="7" value="<% y.${site} %>" title="The fractional y-coordinate for this site"></td>
	    <td><input type="text" name="<% 'z' _ site %>" size="7" value="<% z.${site} %>" title="The fractional z-coordinate for this site"></td>
	    <td><input type="text" name="<% 't' _ site %>" size="7" value="<% t.${site} %>" title="The site tag (10 characters max!)"></td>
	  </tr>
	  <% SET check = ""%>
          <% END %>
	</table>

	<p></p>
	<div>
	  <input type="submit" value="Compute">&nbsp;&nbsp;&nbsp;
	  <input type="reset">&nbsp;&nbsp;&nbsp;
	</div>
      </form>
    </div>

    <hr>

    <a href="#" id="about_env_link">WebAtoms environment</a>
  
    <div id="about-content" style="display: none;">
      <table>
	<tbody>
          <tr>
            <td>Perl version</td>
            <td><tt><% perl_version %></tt></td>
          </tr>
          <tr>
            <td>Dancer version</td>
            <td><tt><% dancer_version %></tt></td>
          </tr>
          <tr>
            <td>Backend</td>
            <td><tt><% settings.apphandler %></tt></td>
          </tr>
          <tr>
            <td>Appdir</td>
            <td><tt><% settings.appdir %></tt></td>
          </tr>
          <tr>
            <td>URI base</td>
            <td><tt> <% request.uri_base %></tt></td>
          </tr>
          <tr>
            <td>Template engine</td>
            <td><tt><% settings.template %></tt></td>
          </tr>
          <tr>
            <td>Logger engine</td>
            <td><tt><% settings.logger %></tt></td>
          </tr>
          <tr>
            <td>Running environment</td>
            <td><tt><% settings.environment %></tt></td>
          </tr>
	</tbody>
      </table>
    </div>

    <script type="text/javascript">
      $('#about_env_link').click(function() {
      $('#about-content').slideToggle('fast', function() {
      // ok
      });
      return( false );
      });
    </script>

    <!-- <div id="footer"> -->
    <div id="versions">
      <a href="https://github.com/bruceravel/WebAtoms">WebAtoms</a> <% waversion %> is
      powered by <a href="http://perldancer.org/">Dancer</a>
      <% dancer_version %> and
      <a href="http://bruceravel.github.io/demeter/">Demeter</a> <% dversion %>.<p></p>
    </div>
    <!-- </div> -->

    
  </div>

  <form action="/save">
    <div id="response">
      <textarea rows="30" cols="50" name="response">
<% response %>
      </textarea>
      &nbsp;<input type="submit" value="Save">
    </div>
  </form>
    
</div>

