
<%- USE Math -%>

<div id="sidebar"><!-- misnomer -- actually a top bar -->
  <div class="ribbon-wrapper-green"><div class="ribbon"><a href="https://github.com/bruceravel/WebAtoms" target="_blank">Fork @ GitHub</a></div></div>
  <table width="100%">
    <tr>
      <td width="50%">
	<span style="display:inline-block; width: 15%;"></span>
	<a href="<% request.uri_base %>/" class="title">WebAtoms</a><br>
	<span style="display:inline-block; width: 15%;"></span>
	<span class="subtitle">Convert crystallographic data into a Feff input file</span>
      </td>
      <td width="50%">
	<span style="display:inline-block; width: 2%;"></span><strong>Links:</strong>
	<a href="http://cars9.uchicago.edu/mailman/listinfo/ifeffit/" target="_blank"
	   title="The Ifeffit Mailing List is the best place to ask questions about this web application, about the Demeter software, and about XAFS.  Please use the mailing list rather than contacting the author of this web application directly.">Ifeffit Mailing List</a>&nbsp;&#183;
	<a href="http://bruceravel.github.io/demeter/" target="_blank">Demeter</a>&nbsp;&#183;
	<a href="http://feffproject.org/" target="_blank">Feff</a>&nbsp;&#183;
	<a href="http://xraypy.github.io/xraylarch/" target="_blank">Larch</a>&nbsp;&#183;
	<a href="https://github.com/newville/ifeffit" target="_blank">Ifeffit</a>&nbsp;&#183;
	<a href="http://xafs.org/">xafs.org</a>
	<br>
	<span style="display:inline-block; width: 2%;"></span><strong>Manuals:</strong>
	<a href="http://bruceravel.github.io/demeter/documents/SinglePage/wa.html" target="_blank">WebAtoms Manual</a>&nbsp;&#183;
	<a href="http://bruceravel.github.io/demeter/documents/Athena/index.html"  target="_blank">Athena Manual</a>&nbsp;&#183;
	<a href="http://bruceravel.github.io/demeter/documents/Artemis/index.html" target="_blank">Artemis Manual</a>
	<br>
	<span style="display:inline-block; width: 2%;"></span><strong>Troubleshooting:</strong>
	<a href="http://bruceravel.github.io/demeter/documents/SinglePage/bugs.html" target="_blank">Bug reporting hints</a>&nbsp;&#183;
	<a href="http://bruceravel.github.io/demeter/documents/SinglePage/help.html" target="_blank">How to ask a good question</a>&nbsp;&#183;
	<%- examples = [ "atoms/LaCoO3.inp", "atoms/Ba2Co9O14.cif", "atoms/Ga2O3.cif", "atoms/lepidocrocite.cif",
	    "PbFe12O19.inp", "hematite.inp", "fe.inp" ] -%>
	<a href="<% request.uri_base %>/?url=https://raw.githubusercontent.com/bruceravel/demeter/master/examples/<% examples.${ Math.rand(examples.size) } %>">An example</a>
      </td>
    </tr>
  </table>
  <p></p>
</div>


<div id="page">

  <div id="content">

    <div id="getting-started">
      <form action="<% request.uri_base %>/fromdisk" method="POST" enctype="multipart/form-data">
	<fieldset>
	  <legend style="font-weight: bold;">Use an atoms.inp or CIF file on your computer</legend>
	  <input type="file"   name="lfile">
	  <input type="submit" name="submit" value="Submit crystal data"
		 title="Select a file from your computer with the Browse button then import it by clicking this button">
	</fieldset>
      </form>
      <form action="<% request.uri_base %>/" method="GET">
	<fieldset>
	  <legend style="font-weight: bold;">Use an atoms.inp or CIF file from the web</legend>
	  <span id="inputboxspan">
	    <input type="text" name="url" width="100%" style="width: 95%;"
		   title="Enter the URL for an atoms.inp or CIF file then hit return.">
	  </span><br>
	  <span style="display:inline-block; width: 60%;"></span>
	  <span style="font-size: 9px; align: right;">(enter a URL, then hit return)</span>
	</fieldset>
      </form>

      <hr><br>
      
      <form id="main" action="<% request.uri_base %>/atomsinp" method="POST" enctype="multipart/form-data">
	<div id="lattice">
	  <table>
	    <tr>
	      <td>&nbsp;&nbsp;Space group:</td><td><input type="text" name="sp" size="12"
	       	     					  title="Use the Hermann-Maguin or Sch&ouml;nflies symbol or a nickname like 'fcc'"
							  value="<% space %>"></td>
	      <td>&nbsp;&nbsp;Output:</td><td>
		<select name="ou" title="Specify the kind of output file" id="output">
		  <% IF (matches = outfile.lower.match('^feff')) %>
		  <option value="feff" selected>feff.inp</option>
		  <% ELSE %>
		  <option value="feff">feff.inp</option>
		  <% END %>
	      
		  <% IF (matches = outfile.lower.match('^atoms')) %>
		  <option value="atoms" selected>atoms.inp</option>
		  <% ELSE %>
		  <option value="atoms">atoms.inp</option>
		  <% END %>

		  <% IF (matches = outfile.lower.match('^p1')) %>
		  <option value="p1" selected>P1 file</option>
		  <% ELSE %>
		  <option value="p1">P1 file</option>
		  <% END %>

		  <% IF (matches = outfile.lower.match('^spacegroup')) %>
		  <option value="spacegroup" selected>Space group</option>
		  <% ELSE %>
		  <option value="spacegroup">Space group</option>
		  <% END %>

		  <% IF (matches = outfile.lower.match('^absorption')) %>
		  <option value="absorption" selected>Absorption</option>
		  <% ELSE %>
		  <option value="absorption">Absorption</option>
		  <% END %>

		  <% IF (matches = outfile.lower.match('^xyz')) %>
		  <option value="xyz" selected>XYZ</option>
		  <% ELSE %>
		  <option value="xyz">XYZ</option>
		  <% END %>

		  <% IF (matches = outfile.lower.match('^alchemy')) %>
		  <option value="alchemy" selected>Alchemy</option>
		  <% ELSE %>
		  <option value="alchemy">Alchemy</option>
		  <% END %>

		  <% IF (matches = outfile.lower.match('^overfull')) %>
		  <option value="overfull" selected>Overfull cell</option>
		  <% ELSE %>
		  <option value="overfull">Overfull cell</option>
		  <% END %>

		  <% IF (matches = outfile.lower.match('^object')) %>
		  <option value="object" selected>(diagnostic)</option>
		  <% ELSE %>
		  <option value="object">(diagnostic)</option>
		  <% END %>

		</select>
	      </td>
	    </tr>
	    <tr>
	      <td>&nbsp;&nbsp;Edge:</td><td>
		<select name="ed" title="Absorption edge of the measurement and Feff calculation">
		  <% IF edge.lower == "k" %>
		  <option value="K" selected>K</option>
		  <% ELSE %>
		  <option value="K">K</option>
		  <% END %>

		  <% IF edge.lower == "l3" %>
		  <option value="L3" selected>L3</option>
		  <% ELSE %>
		  <option value="L3">L3</option>
		  <% END %>

		  <% IF edge.lower == "l2" %>
		  <option value="L2" selected>L2</option>
		  <% ELSE %>
		  <option value="L2">L2</option>
		  <% END %>

		  <% IF edge.lower == "l1" %>
		  <option value="L1" selected>L1</option>
		  <% ELSE %>
		  <option value="L1">L1</option>
		  <% END %>
		</select>
	      </td>
	      <td>&nbsp;&nbsp;ipot style:</td><td>
		<select name="st" title="Specify the Feff version and ipot styling">
		  <% IF style.lower == "6elements" %>
		  <option value="6elements" selected>Feff6 / elements</option>
		  <% ELSE %>
		  <option value="6elements">Feff6 / elements</option>
		  <% END %>
		  
		  <% IF style.lower == "6tags" %>
		  <option value="6tags" selected>Feff6 / tags</option>
		  <% ELSE %>
		  <option value="6tags">Feff6 / tags</option>
		  <% END %>

		  <% IF style.lower == "6sites" %>
		  <option value="6sites" selected>Feff6 / sites</option>
		  <% ELSE %>
		  <option value="6sites">Feff6 / sites</option>
		  <% END %>

		  <% IF style.lower == "8elements" %>
		  <option value="8elements" selected>Feff8 / elements</option>
		  <% ELSE %>
		  <option value="8elements">Feff8 / elements</option>
		  <% END %>

		  <% IF style.lower == "8tags" %>
		  <option value="8tags" selected>Feff8 / tags</option>
		  <% ELSE %>
		  <option value="8tags">Feff8 / tags</option>
		  <% END %>

		  <% IF style.lower == "8sites" %>
		  <option value="8sites" selected>Feff8 / sites</option>
		  <% ELSE %>
		  <option value="8sites">Feff8 / sites</option>
		  <% END %>
		</select>
	      </td>
	    </tr>
	  </table>
	</div>
	<p></p>
	<div id="lattice">
	  <table>
	    <tr title="The lattice constants in &Aring;ngstrom units">
	      <td>&nbsp;&nbsp;A:</td><td><input type="text" name="a" size="10" value="<% a %>"></td>
	      <td>&nbsp;&nbsp;B:</td><td><input type="text" name="b" size="10" value="<% b %>"></td>
	      <td>&nbsp;&nbsp;C:</td><td><input type="text" name="c" size="10" value="<% c %>"></td>
	    </tr>
	    <tr title="The lattice angles in degrees, &alpha;=&angle;(b,c), &beta;=&angle;(a,c), &gamma;=&angle;(a,b)">
	      <td>&nbsp;&nbsp;&alpha;:</td><td><input type="text" name="al" size="10" value="<% alpha %>"></td>
	      <td>&nbsp;&nbsp;&beta;: </td><td><input type="text" name="be" size="10" value="<% beta  %>"></td>
	      <td>&nbsp;&nbsp;&gamma;:</td><td><input type="text" name="ga" size="10" value="<% gamma %>"></td>
	    </tr>
	  </table>
	</div>
	<p></p>
	<p></p>
	<div id="lattice">
	  <table>
	    <tr>
	      <td>&nbsp;&nbsp;Cluster size:</td><td><input type="text" name="rc" size="10" value="<% rclus %>"
							   title="The radial extent of the cluster written to the feff.inp file"></td>
	      <td>&nbsp;&nbsp;Longest path:</td><td><input type="text" name="rm" size="10" value="<% rmax %>"
							   title="The longest path to be calculated by Feff's pathfinder, i.e. Feff's RMAX token"></td>
	    </tr>
	    <tr>
	      <td>&nbsp;&nbsp;SCF radius:</td><td><input type="text" name="rs" size="10" value="<% rscf %>"
							 title="The radius used for computing self-consistent potentials in Feff8/9, i.e. the r_scf argument to Feff's SCF token"></td>
	    </tr>
	    <tr title="The shift vector used to recenter the crystal from a non-standard setting (use fractional coordinates!)">
	      <td>&nbsp;&nbsp;Shift vector:</td><td><input type="text" name="sx" size="10" value="<% shift_x %>"></td>
	      <td><input type="text" name="sy" size="10" value="<% shift_y %>"></td>
	      <td><input type="text" name="sz" size="10" value="<% shift_z %>"></td>
	    </tr>
	  </table>
	</div>
	<p></p>

	<table>
	  <tr>
	    <th>&nbsp;</th>
	    <th>Abs.</th>
	    <th>Element</th>
	    <th>x</th>
	    <th>y</th>
	    <th>z</th>
	    <th>tag</th>
	  </tr>
	  <% SET check = "checked" %>
	  <% SET ii = nsites - 1 %>
	  <% FOREACH site in [0..ii] %>
 	  <tr>
	    <td><% site + 1 %>.</td>
	    <% IF icore == site %>
              <td><input type="radio" name="core" value="<% site %>" checked title="Click to make this site the absorber"></td>
	    <% ELSE %>
              <td><input type="radio" name="core" value="<% site %>" title="Click to make this site the absorber"></td>
            <% END %>
	    <td><input type="text" name="<% 'e' _ site %>" size="7" value="<% e.${site} %>" title="The one- or two-letter element symbol"></td>
	    <td><input type="text" name="<% 'x' _ site %>" size="7" value="<% x.${site} %>" title="The fractional x-coordinate for this site"></td>
	    <td><input type="text" name="<% 'y' _ site %>" size="7" value="<% y.${site} %>" title="The fractional y-coordinate for this site"></td>
	    <td><input type="text" name="<% 'z' _ site %>" size="7" value="<% z.${site} %>" title="The fractional z-coordinate for this site"></td>
	    <td><input type="text" name="<% 't' _ site %>" size="7" value="<% t.${site} %>" title="The site tag (10 characters max!)"></td>
	  </tr>
	  <% SET check = ""%>
          <% END %>
	</table>

	<p></p>
      </form>
      
      <form id="reset"   action="<% request.uri_base %>/" method="GET" enctype="multipart/form-data"> </form>

      <form id="addsite" action="<% request.uri_base %>/" method="GET" enctype="multipart/form-data"> </form>

      <div>
	<button form="main"    name="co" style="font-weight: bold; color:#401490;"
		title="Click here to submit this form.">Compute</button>
	<span style="display:inline-block; width: 30%;"></span>
	<button form="reset"   name="reset" value="1"
		title="Discard all crystal data and reset the form.">Reset</button>
	<button form="addsite" name="add"   value="1"
		title="Add a site to the form.">Add a site</button>
      </div>
    </div>

    <hr>

    <!-- <div id="footer"> -->
    <div id="versions">
      <a href="https://github.com/bruceravel/WebAtoms" target="_blank">WebAtoms</a> v<% waversion %> was
      made by Bruce Ravel and is
      powered by <a href="http://perldancer.org/" target="_blank">Dancer</a>
      <% dancer_version %> and
      <a href="http://bruceravel.github.io/demeter/" target="_blank">Demeter</a> <% dversion %>.
    </div>
    <!-- </div> -->
    <span style="display:inline-block; width: 40%;"></span>
    <a href="#" id="about_env_link">WebAtoms environment</a>
    <div id="about-content" style="display: none;">
      <table>
	<tbody>
          <tr>
            <td>Perl version</td>
            <td><tt><% perl_version %></tt></td>
          </tr>
          <tr>
            <td>Dancer version</td>
            <td><tt><% dancer_version %></tt></td>
          </tr>
          <tr>
            <td>Backend</td>
            <td><tt><% settings.apphandler %></tt></td>
          </tr>
          <tr>
            <td>Appdir</td>
            <td><tt><% settings.appdir %></tt></td>
          </tr>
          <tr>
            <td>URI base</td>
            <td><tt> <% request.uri_base %></tt></td>
          </tr>
          <tr>
            <td>Template engine</td>
            <td><tt><% settings.template %></tt></td>
          </tr>
          <tr>
            <td>Logger engine</td>
            <td><tt><% settings.logger %></tt></td>
          </tr>
          <tr>
            <td>Running environment</td>
            <td><tt><% settings.environment %></tt></td>
          </tr>
	</tbody>
      </table>
    </div>

    <script type="text/javascript">
      $('#about_env_link').click(function() {
      $('#about-content').slideToggle('fast', function() {
      // ok
      });
      return( false );
      });
    </script>
  </div>
    

  <div id="response">
    <textarea rows="30" cols="50" name="response" id="atomsoutput">  <%# see http://stackoverflow.com/a/8136701 #%>
<% response %>
    </textarea>
    <hr>
    <% IF response %>
    <button id="btn-save" type="submit" class="btn btn-primary" style="width:90%; margin-left:5%">Save as <tt><% outfile %></tt></button>
    <% ELSE %>
    <button id="btn-save" type="submit" class="btn btn-primary" style="width:90%; margin-left:5%" disabled>Save as <tt><% outfile %></tt></button>
    <% END %>
    <!-- thanks to https://codepen.io/davidelrizzo/pen/cxsGb, https://github.com/eligrey/FileSaver.js, https://github.com/eligrey/Blob.js -->
    <script type="text/javascript">
      $("#btn-save").click( function() {
      var text = $("#atomsoutput").val();
      var filename = "<% outfile %>";
      var blob = new Blob([text], {type: "text/plain;charset=utf-8"});
      saveAs(blob, filename);
      });
    </script>
  </div>
    
</div>

